음식점 : 972 
한식 : 736 
술집 : 459 
분식 : 314 
치킨,닭강정 : 279 
카페,디저트 : 277 
일식 : 275 
중식 : 272 
육류,고기요리 : 232 
중식당 : 228 
족발,보쌈 : 192 
피자 : 180 
양식 : 156 
요리주점 : 124 
맥주,호프 : 121 
종합분식 : 113 
카페 : 92 
이탈리아음식 : 90 
일식당 : 87 
이자카야 : 84 
돼지고기구이 : 79 
곱창,막창,양 : 74 
떡볶이 : 61 
돈가스 : 58 
양꼬치 : 46 
포장마차 : 43 
초밥,롤 : 42 
스파게티,파스타전문 : 41 
햄버거 : 38 
김밥 : 37 
바(BAR) : 35 
서비스,산업 : 31 
장소대여 : 31 
닭발 : 29 
소고기구이 : 28 
샤브샤브 : 23 
닭갈비 : 23 
생선회 : 22 
스테이크,립 : 21 
일본식라면 : 21 
닭요리 : 21 
베이커리 : 20 
샌드위치 : 20 
와인 : 16 
찌개,전골 : 16 
핫도그 : 16 
순대,순댓국 : 16 
브런치 : 15 
카레 : 15 
찜닭 : 15 
국수 : 14 
덮밥 : 13 
생활,편의 : 13 
편의점 : 13 
전통,민속주점 : 12 
만두 : 12 
멕시코,남미음식 : 11 
감자탕 : 11 
우동,소바 : 11 
보드카페 : 11 
도시락,컵밥 : 10 
닭볶음탕 : 10 
차 : 9 
주꾸미요리 : 8 
빙수 : 7 
해물,생선요리 : 7 
기업 : 7 
스포츠,오락 : 7 
야식 : 7 
토스트 : 7 
케이크전문 : 6 
프랑스음식 : 6 
전,빈대떡 : 6 
프랜차이즈본사 : 6 
룸카페 : 6 
과일,주스전문점 : 6 
백숙,삼계탕 : 6 
패밀리레스토랑 : 5 
조개요리 : 5 
낙지요리 : 5 
곰탕,설렁탕 : 5 
오뎅,꼬치 : 5 
다이어트,샐러드 : 4 
칼국수,만두 : 4 
한정식 : 4 
백반,가정식 : 4 
일식튀김,꼬치 : 4 
테이크아웃커피 : 4 
일식,초밥뷔페 : 3 
베트남음식 : 3 
냉면 : 3 
뷔페 : 3 
와플 : 3 
도넛 : 3 
정육식당 : 3 
북카페 : 3 
오락시설 : 3 
아이스크림 : 3 
만화방 : 3 
라이브카페 : 3 
라면 : 3 
오리요리 : 3 
매운탕,해물탕 : 2 
스페인음식 : 2 
인도음식 : 2 
미친양꼬치 : 2 
아시아음식 : 2 
국밥 : 2 
장미찜닭 : 2 
닭발먹은새우 : 2 
오징어요리 : 2 
사철,영양탕 : 2 
추어탕 : 2 
오니기리 : 2 
터키음식 : 2 
후렌치후라이 : 2 
쇼핑,유통 : 2 
애견카페 : 2 
스터디카페 : 2 
바나프레소 : 2 
슬라임카페 : 2 
사격장 : 2 
갤러리카페 : 2 
양갈비 : 2 
퓨전음식 : 2 
단란주점 : 2 
해산물뷔페 : 1 
태국음식 : 1 
갈비탕 : 1 
죽 : 1 
생선구이 : 1 
장어,먹장어요리 : 1 
대게요리 : 1 
해장국 : 1 
복어요리 : 1 
두부요리 : 1 
미스터빠삭 : 1 
딤섬,중식만두 : 1 
아메리칸존슨 : 1 
협회,단체 : 1 
식료품 : 1 
베이글 : 1 
사주카페 : 1 
고양이카페 : 1 
힐링카페 : 1 
임대,대여 : 1 
플레이스테이션방 : 1 
찐빵 : 1 
테마카페 : 1 
서울시일자리카페 : 1 
건강,의료 : 1 
심리상담 : 1 
낚시터 : 1 
양궁장 : 1 
지원,대행 : 1 
이벤트,파티 : 1 
달봉이치킨 : 1 
바사칸동네치킨 : 1 
닭장수후라이드 : 1 
게요리 : 1 
종합도소매 : 1 
도로시설 : 1 
방면정보 : 1 
인정국물떡볶이 : 1 
밀크밥버거 : 1 
달떡볶이 : 1 
달려라달봉이떡볶이 : 1 
호떡 : 1 
33떡볶이 : 1 
고기뷔페 : 1 
제조업 : 1 
육류가공,제조 : 1 
고기원칙 : 1 
