Fri Jul 24 10:47:25 2020 크롤링 시작! 
Fri Jul 24 10:47:25 2020 ======== ' 건대입구역 맛집 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:47:25 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:47:25 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:47:31 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:47:31 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:47:36 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:47:36 2020 ======== ' 건대입구역 맛집 ' 긁기 완료 ======== 
Fri Jul 24 10:47:37 2020 건대입구역 맛집 긁어오기 성공 
Fri Jul 24 10:47:37 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:48:22 2020 ======== ' 건대입구역 식당 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:48:22 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:48:22 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:48:27 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:48:27 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:48:33 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:48:33 2020 ======== ' 건대입구역 식당 ' 긁기 완료 ======== 
Fri Jul 24 10:48:33 2020 건대입구역 식당 긁어오기 성공 
Fri Jul 24 10:48:33 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:49:18 2020 ======== ' 건대입구역 카페 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:49:18 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:49:18 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:49:24 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:49:24 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:49:29 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:49:29 2020 ======== ' 건대입구역 카페 ' 긁기 완료 ======== 
Fri Jul 24 10:49:29 2020 건대입구역 카페 긁어오기 성공 
Fri Jul 24 10:49:29 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:50:14 2020 ======== ' 건대입구역 점심 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:50:14 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:50:14 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:50:20 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:50:20 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:50:25 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:50:25 2020 ======== ' 건대입구역 점심 ' 긁기 완료 ======== 
Fri Jul 24 10:50:25 2020 건대입구역 점심 긁어오기 성공 
Fri Jul 24 10:50:25 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:51:10 2020 ======== ' 건대입구역 저녁 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:51:10 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:51:10 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:51:15 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:51:15 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:51:20 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:51:20 2020 ======== ' 건대입구역 저녁 ' 긁기 완료 ======== 
Fri Jul 24 10:51:20 2020 건대입구역 저녁 긁어오기 성공 
Fri Jul 24 10:51:20 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:52:05 2020 ======== ' 화양동 맛집 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:52:06 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:52:06 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:52:11 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:52:11 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:52:17 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:52:17 2020 ======== ' 화양동 맛집 ' 긁기 완료 ======== 
Fri Jul 24 10:52:17 2020 화양동 맛집 긁어오기 성공 
Fri Jul 24 10:52:17 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:53:02 2020 ======== ' 화양동 식당 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:53:02 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:53:02 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:53:08 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:53:08 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:53:13 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:53:13 2020 ======== ' 화양동 식당 ' 긁기 완료 ======== 
Fri Jul 24 10:53:13 2020 화양동 식당 긁어오기 성공 
Fri Jul 24 10:53:13 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:53:58 2020 ======== ' 화양동 카페 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:53:59 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:53:59 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:54:04 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:54:04 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:54:09 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:54:09 2020 ======== ' 화양동 카페 ' 긁기 완료 ======== 
Fri Jul 24 10:54:09 2020 화양동 카페 긁어오기 성공 
Fri Jul 24 10:54:09 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:54:54 2020 ======== ' 화양동 점심 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:54:54 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:54:54 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:55:00 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:55:00 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:55:05 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:55:05 2020 ======== ' 화양동 점심 ' 긁기 완료 ======== 
Fri Jul 24 10:55:05 2020 화양동 점심 긁어오기 성공 
Fri Jul 24 10:55:05 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:55:50 2020 ======== ' 화양동 저녁 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:55:50 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:55:50 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:55:55 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:55:55 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:56:00 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:56:00 2020 ======== ' 화양동 저녁 ' 긁기 완료 ======== 
Fri Jul 24 10:56:00 2020 화양동 저녁 긁어오기 성공 
Fri Jul 24 10:56:00 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:21:28 2020 크롤링 시작! 
Fri Jul 24 14:21:28 2020 ======== ' 건대입구역 맛집 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:21:28 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:21:28 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:21:34 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:21:34 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:21:39 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:21:39 2020 ======== ' 건대입구역 맛집 ' 긁기 완료 ======== 
Fri Jul 24 14:21:39 2020 건대입구역 맛집 긁어오기 성공 
Fri Jul 24 14:21:39 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:22:24 2020 ======== ' 건대입구역 식당 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:22:25 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:22:25 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:22:30 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:22:30 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:22:36 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:22:36 2020 ======== ' 건대입구역 식당 ' 긁기 완료 ======== 
Fri Jul 24 14:22:36 2020 건대입구역 식당 긁어오기 성공 
Fri Jul 24 14:22:36 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:23:21 2020 ======== ' 건대입구역 카페 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:23:21 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:23:21 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:23:27 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:23:27 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:23:32 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:23:32 2020 ======== ' 건대입구역 카페 ' 긁기 완료 ======== 
Fri Jul 24 14:23:32 2020 건대입구역 카페 긁어오기 성공 
Fri Jul 24 14:23:32 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:24:17 2020 ======== ' 건대입구역 점심 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:24:17 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:24:17 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:24:23 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:24:23 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:24:28 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:24:28 2020 ======== ' 건대입구역 점심 ' 긁기 완료 ======== 
Fri Jul 24 14:24:28 2020 건대입구역 점심 긁어오기 성공 
Fri Jul 24 14:24:28 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:25:13 2020 ======== ' 건대입구역 저녁 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:25:13 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:25:13 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:25:18 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:25:18 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:25:23 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:25:23 2020 ======== ' 건대입구역 저녁 ' 긁기 완료 ======== 
Fri Jul 24 14:25:23 2020 건대입구역 저녁 긁어오기 성공 
Fri Jul 24 14:25:23 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:26:08 2020 ======== ' 화양동 맛집 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:26:09 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:26:09 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:26:14 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:26:14 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:26:20 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:26:20 2020 ======== ' 화양동 맛집 ' 긁기 완료 ======== 
Fri Jul 24 14:26:20 2020 화양동 맛집 긁어오기 성공 
Fri Jul 24 14:26:20 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:27:05 2020 ======== ' 화양동 식당 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:27:05 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:27:05 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:27:11 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:27:11 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:27:16 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:27:16 2020 ======== ' 화양동 식당 ' 긁기 완료 ======== 
Fri Jul 24 14:27:16 2020 화양동 식당 긁어오기 성공 
Fri Jul 24 14:27:16 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:28:01 2020 ======== ' 화양동 카페 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:28:01 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:28:01 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:28:07 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:28:07 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:28:12 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:28:12 2020 ======== ' 화양동 카페 ' 긁기 완료 ======== 
Fri Jul 24 14:28:12 2020 화양동 카페 긁어오기 성공 
Fri Jul 24 14:28:12 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:28:57 2020 ======== ' 화양동 점심 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:28:57 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:28:57 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:29:03 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:29:03 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:29:08 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:29:08 2020 ======== ' 화양동 점심 ' 긁기 완료 ======== 
Fri Jul 24 14:29:08 2020 화양동 점심 긁어오기 성공 
Fri Jul 24 14:29:08 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:29:53 2020 ======== ' 화양동 저녁 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:29:53 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:29:53 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:29:58 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:29:58 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:30:03 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:30:03 2020 ======== ' 화양동 저녁 ' 긁기 완료 ======== 
Fri Jul 24 14:30:03 2020 화양동 저녁 긁어오기 성공 
Fri Jul 24 14:30:03 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 11:58:26 2020 크롤링 시작! 
Tue Jul 28 11:58:26 2020 ======== ' 화양동 맛집 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 11:58:26 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 11:58:26 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 11:58:32 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 11:58:32 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 11:58:37 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 11:58:37 2020 ======== ' 화양동 맛집 ' 긁기 완료 ======== 
Tue Jul 28 11:58:37 2020 화양동 맛집 긁어오기 성공 
Tue Jul 28 11:58:37 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:00:10 2020 크롤링 시작! 
Tue Jul 28 12:00:10 2020 ======== ' 화양동 맛집 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:00:10 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:00:10 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:00:16 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:00:16 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:00:21 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:00:21 2020 ======== ' 화양동 맛집 ' 긁기 완료 ======== 
Tue Jul 28 12:00:21 2020 화양동 맛집 긁어오기 성공 
Tue Jul 28 12:00:21 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:01:06 2020 ======== ' 화양동 한식 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:01:07 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:01:07 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:01:12 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:01:12 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:01:17 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:01:17 2020 ======== ' 화양동 한식 ' 긁기 완료 ======== 
Tue Jul 28 12:01:17 2020 화양동 한식 긁어오기 성공 
Tue Jul 28 12:01:17 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:02:02 2020 ======== ' 화양동 카페 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:02:03 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:02:03 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:02:08 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:02:08 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:02:14 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:02:14 2020 ======== ' 화양동 카페 ' 긁기 완료 ======== 
Tue Jul 28 12:02:14 2020 화양동 카페 긁어오기 성공 
Tue Jul 28 12:02:14 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:02:59 2020 ======== ' 화양동 일식 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:02:59 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:02:59 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:03:04 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:03:04 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:03:10 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:03:10 2020 ======== ' 화양동 일식 ' 긁기 완료 ======== 
Tue Jul 28 12:03:10 2020 화양동 일식 긁어오기 성공 
Tue Jul 28 12:03:10 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:03:55 2020 ======== ' 화양동 중식 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:03:55 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:03:55 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:04:01 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:04:01 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:04:06 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:04:06 2020 ======== ' 화양동 중식 ' 긁기 완료 ======== 
Tue Jul 28 12:04:06 2020 화양동 중식 긁어오기 성공 
Tue Jul 28 12:04:06 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:04:51 2020 ======== ' 화양동 양식 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:04:51 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:04:51 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:04:57 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:04:57 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:05:02 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:05:02 2020 ======== ' 화양동 양식 ' 긁기 완료 ======== 
Tue Jul 28 12:05:02 2020 화양동 양식 긁어오기 성공 
Tue Jul 28 12:05:02 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:05:47 2020 ======== ' 화양동 저녁 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:05:47 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:05:47 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:05:53 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:05:53 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:05:58 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:05:58 2020 ======== ' 화양동 저녁 ' 긁기 완료 ======== 
Tue Jul 28 12:05:58 2020 화양동 저녁 긁어오기 성공 
Tue Jul 28 12:05:58 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:06:43 2020 ======== ' 화양동 치킨 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:06:43 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:06:43 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:06:49 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:06:49 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:06:54 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:06:54 2020 ======== ' 화양동 치킨 ' 긁기 완료 ======== 
Tue Jul 28 12:06:54 2020 화양동 치킨 긁어오기 성공 
Tue Jul 28 12:06:54 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:07:39 2020 ======== ' 화양동 족발 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:07:40 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:07:40 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:07:45 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:07:45 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:07:50 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:07:50 2020 ======== ' 화양동 족발 ' 긁기 완료 ======== 
Tue Jul 28 12:07:50 2020 화양동 족발 긁어오기 성공 
Tue Jul 28 12:07:50 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:08:35 2020 ======== ' 화양동 피자 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:08:36 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:08:36 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:08:41 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:08:41 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:08:47 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:08:47 2020 ======== ' 화양동 피자 ' 긁기 완료 ======== 
Tue Jul 28 12:08:47 2020 화양동 피자 긁어오기 성공 
Tue Jul 28 12:08:47 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:09:32 2020 ======== ' 화양동 분식 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:09:32 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:09:32 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:09:38 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:09:38 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:09:43 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:09:43 2020 ======== ' 화양동 분식 ' 긁기 완료 ======== 
Tue Jul 28 12:09:43 2020 화양동 분식 긁어오기 성공 
Tue Jul 28 12:09:43 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:10:28 2020 ======== ' 화양동 고기 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:10:28 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:10:28 2020 1 막혀서 1분 1초 대기중... 
Tue Jul 28 12:11:29 2020 1 페이지 재시도 
Tue Jul 28 12:11:29 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:11:29 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:11:35 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:11:35 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:12:36 2020 2 페이지 재시도 
Tue Jul 28 12:12:36 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:12:36 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:13:37 2020 2 페이지 재시도 
Tue Jul 28 12:13:37 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:13:37 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:14:38 2020 2 페이지 재시도 
Tue Jul 28 12:14:38 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:14:38 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:14:43 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:14:43 2020 3 막혀서 1분 1초 대기중... 
Tue Jul 28 12:15:44 2020 3 페이지 재시도 
Tue Jul 28 12:15:45 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:15:45 2020 3 막혀서 1분 1초 대기중... 
Tue Jul 28 12:16:46 2020 3 페이지 재시도 
Tue Jul 28 12:16:46 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:16:46 2020 ======== ' 화양동 고기 ' 긁기 완료 ======== 
Tue Jul 28 12:16:46 2020 화양동 고기 긁어오기 성공 
Tue Jul 28 12:16:46 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:17:31 2020 ======== ' 화양동 파스타 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:17:31 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:17:31 2020 1 막혀서 1분 1초 대기중... 
Tue Jul 28 12:18:32 2020 1 페이지 재시도 
Tue Jul 28 12:18:32 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:18:32 2020 1 막혀서 1분 1초 대기중... 
Tue Jul 28 12:19:33 2020 1 페이지 재시도 
Tue Jul 28 12:19:33 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:19:33 2020 1 막혀서 1분 1초 대기중... 
Tue Jul 28 12:20:34 2020 1 페이지 재시도 
Tue Jul 28 12:20:35 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:20:35 2020 1 막혀서 1분 1초 대기중... 
Tue Jul 28 12:21:36 2020 1 페이지 재시도 
Tue Jul 28 12:21:36 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:21:36 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:21:41 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:21:41 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:22:42 2020 2 페이지 재시도 
Tue Jul 28 12:22:42 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:22:42 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:23:43 2020 2 페이지 재시도 
Tue Jul 28 12:23:43 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:23:43 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:24:44 2020 2 페이지 재시도 
Tue Jul 28 12:24:45 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:24:45 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:25:46 2020 2 페이지 재시도 
Tue Jul 28 12:25:46 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:25:46 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:26:47 2020 2 페이지 재시도 
Tue Jul 28 12:26:47 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:26:47 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:27:48 2020 2 페이지 재시도 
Tue Jul 28 12:27:48 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:27:48 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:28:49 2020 2 페이지 재시도 
Tue Jul 28 12:28:49 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:28:49 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:29:50 2020 2 페이지 재시도 
Tue Jul 28 12:29:50 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:29:50 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:30:51 2020 2 페이지 재시도 
Tue Jul 28 12:30:51 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:30:51 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:30:56 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:30:56 2020 3 막혀서 1분 1초 대기중... 
Tue Jul 28 12:31:57 2020 3 페이지 재시도 
Tue Jul 28 12:31:58 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:31:58 2020 ======== ' 화양동 파스타 ' 긁기 완료 ======== 
Tue Jul 28 12:31:58 2020 화양동 파스타 긁어오기 성공 
Tue Jul 28 12:31:58 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:32:43 2020 ======== ' 화양동 술집 '의 json을 긁어오기 시작함 ======== 
Tue Jul 28 12:32:43 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:32:43 2020 1 막혀서 1분 1초 대기중... 
Tue Jul 28 12:33:44 2020 1 페이지 재시도 
Tue Jul 28 12:33:44 2020 (1 / 3)page 긁기 성공! 
Tue Jul 28 12:33:44 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:33:49 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:33:49 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:34:50 2020 2 페이지 재시도 
Tue Jul 28 12:34:50 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:34:50 2020 2 막혀서 1분 1초 대기중... 
Tue Jul 28 12:35:51 2020 2 페이지 재시도 
Tue Jul 28 12:35:52 2020 (2 / 3)page 긁기 성공! 
Tue Jul 28 12:35:52 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Tue Jul 28 12:35:57 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:35:57 2020 3 막혀서 1분 1초 대기중... 
Tue Jul 28 12:36:58 2020 3 페이지 재시도 
Tue Jul 28 12:36:59 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:36:59 2020 3 막혀서 1분 1초 대기중... 
Tue Jul 28 12:38:00 2020 3 페이지 재시도 
Tue Jul 28 12:38:00 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:38:00 2020 3 막혀서 1분 1초 대기중... 
Tue Jul 28 12:39:01 2020 3 페이지 재시도 
Tue Jul 28 12:39:01 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:39:01 2020 3 막혀서 1분 1초 대기중... 
Tue Jul 28 12:40:02 2020 3 페이지 재시도 
Tue Jul 28 12:40:02 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:40:02 2020 3 막혀서 1분 1초 대기중... 
Tue Jul 28 12:41:03 2020 3 페이지 재시도 
Tue Jul 28 12:41:03 2020 Expecting value: line 1 column 1 (char 0) 때문에 막힘 
Tue Jul 28 12:41:03 2020 3 막혀서 1분 1초 대기중... 
Tue Jul 28 12:42:04 2020 3 페이지 재시도 
Tue Jul 28 12:42:05 2020 (3 / 3)page 긁기 성공! 
Tue Jul 28 12:42:05 2020 ======== ' 화양동 술집 ' 긁기 완료 ======== 
Tue Jul 28 12:42:05 2020 화양동 술집 긁어오기 성공 
Tue Jul 28 12:42:05 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Tue Jul 28 12:42:50 2020 쿼리문 =  ['화양동 맛집', '화양동 한식', '화양동 카페', '화양동 일식', '화양동 중식', '화양동 양식', '화양동 저녁', '화양동 치킨', '화양동 족발', '화양동 피자', '화양동 분식', '화양동 고기', '화양동 파스타', '화양동 술집'] 에 대해 요청한 크롤링 완료 
