Fri Jul 24 10:47:25 2020 크롤링 시작! 
Fri Jul 24 10:47:25 2020 ======== ' 건대입구역 맛집 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:47:25 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:47:25 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:47:31 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:47:31 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:47:36 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:47:36 2020 ======== ' 건대입구역 맛집 ' 긁기 완료 ======== 
Fri Jul 24 10:47:37 2020 건대입구역 맛집 긁어오기 성공 
Fri Jul 24 10:47:37 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:48:22 2020 ======== ' 건대입구역 식당 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:48:22 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:48:22 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:48:27 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:48:27 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:48:33 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:48:33 2020 ======== ' 건대입구역 식당 ' 긁기 완료 ======== 
Fri Jul 24 10:48:33 2020 건대입구역 식당 긁어오기 성공 
Fri Jul 24 10:48:33 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:49:18 2020 ======== ' 건대입구역 카페 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:49:18 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:49:18 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:49:24 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:49:24 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:49:29 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:49:29 2020 ======== ' 건대입구역 카페 ' 긁기 완료 ======== 
Fri Jul 24 10:49:29 2020 건대입구역 카페 긁어오기 성공 
Fri Jul 24 10:49:29 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:50:14 2020 ======== ' 건대입구역 점심 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:50:14 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:50:14 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:50:20 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:50:20 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:50:25 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:50:25 2020 ======== ' 건대입구역 점심 ' 긁기 완료 ======== 
Fri Jul 24 10:50:25 2020 건대입구역 점심 긁어오기 성공 
Fri Jul 24 10:50:25 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:51:10 2020 ======== ' 건대입구역 저녁 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:51:10 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:51:10 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:51:15 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:51:15 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:51:20 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:51:20 2020 ======== ' 건대입구역 저녁 ' 긁기 완료 ======== 
Fri Jul 24 10:51:20 2020 건대입구역 저녁 긁어오기 성공 
Fri Jul 24 10:51:20 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:52:05 2020 ======== ' 화양동 맛집 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:52:06 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:52:06 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:52:11 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:52:11 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:52:17 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:52:17 2020 ======== ' 화양동 맛집 ' 긁기 완료 ======== 
Fri Jul 24 10:52:17 2020 화양동 맛집 긁어오기 성공 
Fri Jul 24 10:52:17 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:53:02 2020 ======== ' 화양동 식당 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:53:02 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:53:02 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:53:08 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:53:08 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:53:13 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:53:13 2020 ======== ' 화양동 식당 ' 긁기 완료 ======== 
Fri Jul 24 10:53:13 2020 화양동 식당 긁어오기 성공 
Fri Jul 24 10:53:13 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:53:58 2020 ======== ' 화양동 카페 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:53:59 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:53:59 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:54:04 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:54:04 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:54:09 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:54:09 2020 ======== ' 화양동 카페 ' 긁기 완료 ======== 
Fri Jul 24 10:54:09 2020 화양동 카페 긁어오기 성공 
Fri Jul 24 10:54:09 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:54:54 2020 ======== ' 화양동 점심 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:54:54 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:54:54 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:55:00 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:55:00 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:55:05 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:55:05 2020 ======== ' 화양동 점심 ' 긁기 완료 ======== 
Fri Jul 24 10:55:05 2020 화양동 점심 긁어오기 성공 
Fri Jul 24 10:55:05 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 10:55:50 2020 ======== ' 화양동 저녁 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 10:55:50 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 10:55:50 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:55:55 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 10:55:55 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 10:56:00 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 10:56:00 2020 ======== ' 화양동 저녁 ' 긁기 완료 ======== 
Fri Jul 24 10:56:00 2020 화양동 저녁 긁어오기 성공 
Fri Jul 24 10:56:00 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:21:28 2020 크롤링 시작! 
Fri Jul 24 14:21:28 2020 ======== ' 건대입구역 맛집 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:21:28 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:21:28 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:21:34 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:21:34 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:21:39 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:21:39 2020 ======== ' 건대입구역 맛집 ' 긁기 완료 ======== 
Fri Jul 24 14:21:39 2020 건대입구역 맛집 긁어오기 성공 
Fri Jul 24 14:21:39 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:22:24 2020 ======== ' 건대입구역 식당 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:22:25 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:22:25 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:22:30 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:22:30 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:22:36 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:22:36 2020 ======== ' 건대입구역 식당 ' 긁기 완료 ======== 
Fri Jul 24 14:22:36 2020 건대입구역 식당 긁어오기 성공 
Fri Jul 24 14:22:36 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:23:21 2020 ======== ' 건대입구역 카페 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:23:21 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:23:21 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:23:27 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:23:27 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:23:32 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:23:32 2020 ======== ' 건대입구역 카페 ' 긁기 완료 ======== 
Fri Jul 24 14:23:32 2020 건대입구역 카페 긁어오기 성공 
Fri Jul 24 14:23:32 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:24:17 2020 ======== ' 건대입구역 점심 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:24:17 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:24:17 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:24:23 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:24:23 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:24:28 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:24:28 2020 ======== ' 건대입구역 점심 ' 긁기 완료 ======== 
Fri Jul 24 14:24:28 2020 건대입구역 점심 긁어오기 성공 
Fri Jul 24 14:24:28 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:25:13 2020 ======== ' 건대입구역 저녁 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:25:13 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:25:13 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:25:18 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:25:18 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:25:23 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:25:23 2020 ======== ' 건대입구역 저녁 ' 긁기 완료 ======== 
Fri Jul 24 14:25:23 2020 건대입구역 저녁 긁어오기 성공 
Fri Jul 24 14:25:23 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:26:08 2020 ======== ' 화양동 맛집 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:26:09 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:26:09 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:26:14 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:26:14 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:26:20 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:26:20 2020 ======== ' 화양동 맛집 ' 긁기 완료 ======== 
Fri Jul 24 14:26:20 2020 화양동 맛집 긁어오기 성공 
Fri Jul 24 14:26:20 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:27:05 2020 ======== ' 화양동 식당 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:27:05 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:27:05 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:27:11 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:27:11 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:27:16 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:27:16 2020 ======== ' 화양동 식당 ' 긁기 완료 ======== 
Fri Jul 24 14:27:16 2020 화양동 식당 긁어오기 성공 
Fri Jul 24 14:27:16 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:28:01 2020 ======== ' 화양동 카페 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:28:01 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:28:01 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:28:07 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:28:07 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:28:12 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:28:12 2020 ======== ' 화양동 카페 ' 긁기 완료 ======== 
Fri Jul 24 14:28:12 2020 화양동 카페 긁어오기 성공 
Fri Jul 24 14:28:12 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:28:57 2020 ======== ' 화양동 점심 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:28:57 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:28:57 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:29:03 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:29:03 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:29:08 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:29:08 2020 ======== ' 화양동 점심 ' 긁기 완료 ======== 
Fri Jul 24 14:29:08 2020 화양동 점심 긁어오기 성공 
Fri Jul 24 14:29:08 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Fri Jul 24 14:29:53 2020 ======== ' 화양동 저녁 '의 json을 긁어오기 시작함 ======== 
Fri Jul 24 14:29:53 2020 (1 / 3)page 긁기 성공! 
Fri Jul 24 14:29:53 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:29:58 2020 (2 / 3)page 긁기 성공! 
Fri Jul 24 14:29:58 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Fri Jul 24 14:30:03 2020 (3 / 3)page 긁기 성공! 
Fri Jul 24 14:30:03 2020 ======== ' 화양동 저녁 ' 긁기 완료 ======== 
Fri Jul 24 14:30:03 2020 화양동 저녁 긁어오기 성공 
Fri Jul 24 14:30:03 2020 다음 동을 긁기 전 45 초 기다리는 중... 
