Mon Aug  3 12:29:47 2020 크롤링 시작! 
Mon Aug  3 12:29:47 2020 ======== ' 자양1동 맛집 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:29:48 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:29:48 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:29:54 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:29:54 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:30:00 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:30:00 2020 ======== ' 자양1동 맛집 ' 긁기 완료 ======== 
Mon Aug  3 12:30:00 2020 자양1동 맛집 긁어오기 성공 
Mon Aug  3 12:30:00 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:30:45 2020 ======== ' 자양1동 한식 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:30:45 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:30:45 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:30:51 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:30:51 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:30:57 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:30:57 2020 ======== ' 자양1동 한식 ' 긁기 완료 ======== 
Mon Aug  3 12:30:57 2020 자양1동 한식 긁어오기 성공 
Mon Aug  3 12:30:57 2020 다음 동을 긁기 전 45 초 기다리는 중... 
