Mon Aug  3 12:29:47 2020 크롤링 시작! 
Mon Aug  3 12:29:47 2020 ======== ' 자양1동 맛집 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:29:48 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:29:48 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:29:54 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:29:54 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:30:00 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:30:00 2020 ======== ' 자양1동 맛집 ' 긁기 완료 ======== 
Mon Aug  3 12:30:00 2020 자양1동 맛집 긁어오기 성공 
Mon Aug  3 12:30:00 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:30:45 2020 ======== ' 자양1동 한식 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:30:45 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:30:45 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:30:51 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:30:51 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:30:57 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:30:57 2020 ======== ' 자양1동 한식 ' 긁기 완료 ======== 
Mon Aug  3 12:30:57 2020 자양1동 한식 긁어오기 성공 
Mon Aug  3 12:30:57 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:31:42 2020 ======== ' 자양1동 일식 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:31:42 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:31:42 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:31:48 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:31:48 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:31:53 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:31:53 2020 ======== ' 자양1동 일식 ' 긁기 완료 ======== 
Mon Aug  3 12:31:53 2020 자양1동 일식 긁어오기 성공 
Mon Aug  3 12:31:53 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:32:38 2020 ======== ' 자양1동 중식 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:32:38 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:32:38 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:32:44 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:32:44 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:32:49 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:32:49 2020 ======== ' 자양1동 중식 ' 긁기 완료 ======== 
Mon Aug  3 12:32:49 2020 자양1동 중식 긁어오기 성공 
Mon Aug  3 12:32:49 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:33:34 2020 ======== ' 자양1동 양식 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:33:35 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:33:35 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:33:41 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:33:41 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:33:46 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:33:46 2020 ======== ' 자양1동 양식 ' 긁기 완료 ======== 
Mon Aug  3 12:33:46 2020 자양1동 양식 긁어오기 성공 
Mon Aug  3 12:33:46 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:34:31 2020 ======== ' 자양1동 카페 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:34:31 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:34:31 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:34:37 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:34:37 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:34:42 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:34:42 2020 ======== ' 자양1동 카페 ' 긁기 완료 ======== 
Mon Aug  3 12:34:42 2020 자양1동 카페 긁어오기 성공 
Mon Aug  3 12:34:42 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:35:27 2020 ======== ' 자양1동 치킨 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:35:28 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:35:28 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:35:33 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:35:33 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:35:38 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:35:38 2020 ======== ' 자양1동 치킨 ' 긁기 완료 ======== 
Mon Aug  3 12:35:38 2020 자양1동 치킨 긁어오기 성공 
Mon Aug  3 12:35:38 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:36:23 2020 ======== ' 자양1동 족발 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:36:24 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:36:24 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:36:29 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:36:29 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:36:34 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:36:34 2020 ======== ' 자양1동 족발 ' 긁기 완료 ======== 
Mon Aug  3 12:36:34 2020 자양1동 족발 긁어오기 성공 
Mon Aug  3 12:36:34 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:37:19 2020 ======== ' 자양1동 피자 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:37:20 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:37:20 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:37:25 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:37:25 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:37:30 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:37:30 2020 ======== ' 자양1동 피자 ' 긁기 완료 ======== 
Mon Aug  3 12:37:30 2020 자양1동 피자 긁어오기 성공 
Mon Aug  3 12:37:30 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:38:15 2020 ======== ' 자양1동 분식 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:38:16 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:38:16 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:38:21 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:38:21 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:38:26 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:38:26 2020 ======== ' 자양1동 분식 ' 긁기 완료 ======== 
Mon Aug  3 12:38:26 2020 자양1동 분식 긁어오기 성공 
Mon Aug  3 12:38:26 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:39:11 2020 ======== ' 자양1동 고기 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:39:12 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:39:12 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:39:17 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:39:17 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:39:23 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:39:23 2020 ======== ' 자양1동 고기 ' 긁기 완료 ======== 
Mon Aug  3 12:39:23 2020 자양1동 고기 긁어오기 성공 
Mon Aug  3 12:39:23 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:40:08 2020 ======== ' 자양1동 파스타 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:40:08 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:40:08 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:40:14 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:40:14 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:40:19 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:40:19 2020 ======== ' 자양1동 파스타 ' 긁기 완료 ======== 
Mon Aug  3 12:40:19 2020 자양1동 파스타 긁어오기 성공 
Mon Aug  3 12:40:19 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:41:04 2020 ======== ' 자양1동 술집 '의 json을 긁어오기 시작함 ======== 
Mon Aug  3 12:41:04 2020 (1 / 3)page 긁기 성공! 
Mon Aug  3 12:41:04 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:41:30 2020 (2 / 3)page 긁기 성공! 
Mon Aug  3 12:41:30 2020 다음 페이지 긁기 전 5 초 기다리는 중... 
Mon Aug  3 12:41:35 2020 (3 / 3)page 긁기 성공! 
Mon Aug  3 12:41:35 2020 ======== ' 자양1동 술집 ' 긁기 완료 ======== 
Mon Aug  3 12:41:35 2020 자양1동 술집 긁어오기 성공 
Mon Aug  3 12:41:35 2020 다음 동을 긁기 전 45 초 기다리는 중... 
Mon Aug  3 12:42:20 2020 쿼리문 =  ['자양1동 맛집', '자양1동 한식', '자양1동 일식', '자양1동 중식', '자양1동 양식', '자양1동 카페', '자양1동 치킨', '자양1동 족발', '자양1동 피자', '자양1동 분식', '자양1동 고기', '자양1동 파스타', '자양1동 술집'] 에 대해 요청한 크롤링 완료 
